#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=7788

#Parameters for getting the access to the database
DB_USER=local_user
DB_PASSWORD=password
DB_DRIVER=mysql
DB_NAME=echo_example_docker
DB_HOST=echo_mysql
DB_PORT=3306

#IDs of user group and user which will be used inside docker container by the linter to make changes to files
COMPOSE_USER_ID=999
COMPOSE_GROUP_ID=999

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=7788
EXPOSE_DB_PORT=33060

#Secret keys for the access token and refresh token signing
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret